<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title = "Add New Post" android:id="@+id/newpost"></item>
    <item android:title = "Rice" android:id="@+id/rice"></item>
    <item android:title="Cotton" android:id="@+id/cotton"></item>

</menu>