<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tricolorbgone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:id="@+id/langlist">


        <Button
            android:id="@+id/one"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:text="தமிழ்"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="languageIdentifier"
            android:tag="tamil"/>
        <Button
            android:id="@+id/two"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:text="తెలుగు"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:onClick="languageIdentifier"
            android:tag="telugu"/>
        <Button
            android:id="@+id/three"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:text="हिंदी"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:onClick="languageIdentifier"
            android:tag="hindi"
            />
        <Button
            android:id="@+id/four"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:text="English"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:onClick="languageIdentifier"
            android:tag="english"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/raleway"
            android:text="മലയാളം"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:onClick="languageIdentifier"
            android:tag="malayalam"
            />








    </LinearLayout>


</RelativeLayout>